package main

/////////指针///////

// 指针就是地址, 指针变量就是存储地址的变量
//  *p: 解引用, 间接引用

// 栈帧: 用来给函数运行提供内存空间, 取内存于stack上
//      当函数调用时, 产生栈帧. 函数调用结束,释放栈帧
//      栈帧存储: 局部变量, 形参, 内存字段描述值.

// 空指针: 未被初始化的指针.  var p *int;
// 野指针: 被一片无效地址空间初始化的指针

// 变量存储: 等号左边的变量,代表变量所指向的内存空间. (写)
//          等号右边的变量,代表变量内存空间存储的值. (读)

// 指针的函数传参(传引用):
//    传地址(引用): 将形参的地址值作为函数参数传递.
//    传值(数据): 将实参的值拷贝一份给形参.
//    传引用: 在A栈帧内部去修改B栈帧内部的变量值
