mysql索引优化:
    数据类型的选择：
        越小的数据类型通常更好：越小的数据类型通常在磁盘，内存和cpu缓存中占用的空间更小，处理起来更快。
        越简单的数据类型更好：整形数据类型比字符串处理开销更小;应该使用内置的日期和时间数据类型，而不是字符串存储时间;用整形数据类型存储ip地址。
        尽量避免NULL：应该制定列为NOT NULL，除非想存储NULL