# 1 nginx是什么?
# 高性能web服务器

# 2 反向代理
# 相对于客户端是无感知的,代理服务器与资源服务器对外可以看作是绑定一起的，但是不会暴露资源服务器的真实ip地址.

# 3 负载均衡
# 将请求通过反向代理服务器分发到多个服务器上
#
#			              --------- 
#                                 /-->|server1|  5个请求
#                                /    ---------
# --------  15请求 ------------ /     ---------
# |client| ------->|代理服务器| ----> |server2|  5个请求
# --------         ------------ \     --------- 
#                                \    ---------
#                                 \-->|server3|  5个请求
#                                     ---------
#

# 4 动静分离
#  将静态资源(html,css,js)动态资源(jsp,servlet)分别放在不同的服务器上，通过代理服务器进行访问。
