// 所有权规则:
//  1 Rust中的每一个变量(类型值)都有一个被称为其所有者的变量.
//  2 值在任一时刻有且只有一个所有者.
//  3 当所有者(变量)离开作用域,这个值将被丢弃.

// 栈上存放已知大小的数据,堆上存放未知大小的数据.
// 栈上的数据实现了copy(), 堆上数据实现了clone()

// 一个变量的所有权遵循的模式:
// 把一个变量赋值给其它变量时,就会发生移动
// 当一个变量的数据在堆上时,离开作用域它的值就会被drop函数清理,除非数据的所有权转移到了其它变量上

// 变量的可变与不可变.
let mut name = "xiaoming";
name = "xiaohong";

let age = 20

// 常量const.
const FULL_NAME: &str = "zhang san" 

// 语句与表达式.
// 表达式的结尾没有分号, 以分号结尾的表达式就变成了语句.
// 语句不会有返回值,表达式有返回值.

// {}与所有权的关系
/////////////////////////////////////////////rust基础//////////////////////////////////////////////////
/// 
///  数据类型:
///         标量类型:
///                 布尔类型: true, false
///                 整型: i8,i16,i32,i64,i128,isize,u8,u16,u32,u64,u128,usize
///                 浮点型: f32,f64
///                 字符型: char
///         符合类型:
///                 元组: (i32, u32)
///                 数组: [u32, 8]
/// 
///         函数:
///             fn name(parameter: type) -> type {}
/// 
///         控制流:
///             if 表达式 {
///                 // code
///             } else if  表达式{
///                 // code
///             } else {
///                 // code
///             }
/// 
///             match
///         循环:
///             loop {}
///             while 表达式 {}
///             for element in iterObj.iter() {}
///             