#!/bin/bash

# 找出当前系统内存使用量较高的进程
# -rnk 4 (4代表第4列内存占用百分比)
# ps -aux | sort -rnk 4 | head -20

# 找出当前系统CPU使用量较高的进程
# -rnk 3 (3代表第3列cpu占用百分比)
# ps -aux | sort -rnk 3 | head -20

# 将发往本机（192.168.1.15）的 9200 端口访问转发到 192.168.1.19 的 9200 端口
# ssh -p 22 -C -f -N -g -L 9200:192.168.1.19:9200 ihavecar@192.168.1.19
