# -*- coding: utf-8 -*-
"""
模块,包,库的关系
模块: 以.py结尾的文件称之为模块.
     模块被导入时__name__全局变量表示该模块的名字.
     模块被执行时__name__全局变量的值是__main__.
     在模块中使用__all__变量来控制想要被其他模块导入的变量, 如: __all__ = ['bar', 'foo']
包: 包含多个模块的文件夹.
库: 是指一定功能的代码集合，通常认为他是一个完整的项目打包.
"""
