# -*- coding:utf-8 -*-
"""
queue模块提供了一个适用于多线程编程的先进先出(FIFO,first-in, first-out)数据结构,可以用来在生产者和消费者线程之间安全地传递消息或其他
数据,它会为调用者处理锁定,使多个线程可以安全而容易地处理同一个Queue实例,Queue的大小(包含的元素个数)可能受限,以限制内存使用或处理.
"""
