/*
协程: 轻量级线程
特点:
能够在单一系统线程中模拟多个任务的并发执行
在一个特定的时间,只有一个任务执行,并非真正的并行
被动的任务调度方式,即任务没有主动抢占时间片的说法,当一个任务执行时,外部没有办法终止它,要进行任务切换,只能通过该任务自身调用yied()来主动让出cpu使用权
每个协程都有自己的堆栈和局部变量
每个协程包含3种状态: 挂起(让出时间片),运行，停止(运行完成或遇到问题明确退出)

程序发出上下文切换条件:
1.业务代码主动要求让出执行权限
2.发生IO,导致执行阻塞
*/
package routine

