# -*- coding: utf-8 -*-

print("""
    编码:
        所有python文件都应在文件头标上 # -*- coding: utf-8 -*-, 设置编辑器默认保存为utf-8格式.
    注释:
        井号注释和三引号注释,#用于表明为何选择当前实现以及这种实现的原理和难点,三引号用于表明如何
        使用一个包,模块,类,函数(方法),使用示例和单元测试.
    缩进:
        python依赖缩进来确定代码块的层次,推荐使用4个空格来进行缩进
    空格:
        前导空格用于确定代码层次,非前导空格没有实际意义,但可以增加代码的可读性,如:
            (1) 二元算术符号,前后都增加一个空格, a = b + c;参数中的赋值符号前后不留空格
            (2) 一元前缀运算符号后不加空格, if !flag: pass
            (3) 冒号用在行尾时前后都不加空格,如分支，循环函数和类定义语句,用在非行尾时前不加后加
                空格,如字典 d = {'key': 'value'}
            (4) 括号(圆括号,方括号,花括号)前后不加空格
            (5) 逗号后面加一个空格,前面不加空格
    空行:
        (1) 在类,函数的定义之间加2行空行;类里面的函数之间定义加1行空行
        (2) 函数中的逻辑段落间加一个空行,即把相关代码紧凑写在一起,作为一个逻辑段落
        (3) import不同种类的模块间加一个空行
    命名:
        (1) 常量命名所以字母大写,由下划线连接各个单词
        (2) 变量命名所有字母小写,由下划线连接各个单词
        (3) 不论是类成员变量还是全局变量,均不使用m或g前缀,私有类成员使用单一下划线前缀标识,多定义
            公开成员,少定义私有成员
        (4) 变量名不应该带有类型信息,因为python是动态类型语言,如i_value,name_list,dict_obj都是
            不好的命名
        (5) 函数命名所有字母小写,由下划线连接各个单词
        (6) 类名单词首字母大写,不使用下划线连接单词,也不加入C,T等前缀
        (7) 模块命名全部小写,对于包内使用的模块可以加一个下划线前缀,如_internal_module.py
        (8) 包命名规范与模块相同
        (9) 缩写,命名应当尽量使用全拼写的单词,缩写的情况有两种,如下:
            a 常用的缩写,如XML,ID等,在命名时也应只大写首字母,如: class XmlParser(object):pass
            b 命名中含有长单词,对长单词进行缩写,这时应使用约定俗称的缩写方式,如去除元音,包含辅音的
              首字符等方式,如: function缩写为fn,text缩写为txt,object缩写为obj,count缩写为cnt等
       (10) 特定命名方式,主要是指__xxx__形式的系统保留字命名法,项目中也可以使用这种命名,它的意义在
            于这种形式的变量是只读的,这种形式的类成员函数尽量不要重载,如:
            class Base(object):
                def __init__(self, id, parent=None):
                    self.__id__ = id
                    self.__parent__ = parent
                
                def __message__(self, msgid):
                    pass
            其中 __id__, __parent__, __message__ 都采用了系统保留字命名法
    import:
        (1) import次序,先import内置模块,再import第三方模块,最后import自定义模块,分别用空行隔开这
            几种模块
        (2) 一条import语句import一个模块
        (3) 当从模块中import多个对象且超过一行时,是如下断行法:from module import (obj1, obj2 ..)
        (4) 不要使用from module import *,除非是import常量定义模块或其他你确保不会出现命名冲突的模块
    分支和循环:
        (1) 不要写成一行
        (2) 条件表达式的编写应该足够pythonic,如:
            if seq:
                # do something
            if var:
                # do something
        (3) 如果可以,多使用循环语句的else分句,以简化代码

    代码优化:
        (1) 减小代码体积,提高到吗运行效率;有很多方法可以用来缩短程序的执行和时间.记住,每当执行一个python
            脚本之时,就会调用一次解释器.减少需加以分析的语句的数量,可以减少解释器的总开销
        (2) python程序在搜索变量的顺序是:局部-->全局-->内置,局部变量搜索比较快,所以当函数中使用了很多全
            局变量时,可以考虑将它们赋值给局部变量可以提高程序运行效率
        (3) python 中的字符串对象是不可改变的,因此对任何字符串的操作如拼接，修改等都将产生一个新的字符串
            对象,而不是基于原字符串,因此这种持续的 copy 会在一定程度上影响 python 的性能.对字符串的优化
            也是改善性能的一个重要的方面，特别是在处理文本较多的情况下.如下示例:
            a 在字符串连接的使用尽量使用 join() 而不是 +
            b 当对字符串可以使用正则表达式或者内置函数来处理的时候,选择内置函数.如下:
              str.isalpha(), str.isdigit(), str.startswith(('x', 'yz')),str.endswith(('x', 'yz'))
            c 对字符进行格式化比直接串联读取要快,如下:
               name = "Andre"
               print("hello" + name)     # 不建议
               print("hello {}".format(name))
        (4) 对循环的优化所遵循的原则是尽量减少循环过程中的计算量,有多重循环的尽量将内层的计算提到上一层.在
            内循环中应该使用内置函数,而不是使用采用Python编写的函数.通过使用运行列表操作的内置函数(例如map(),
            reduce(),filter())代替直接循环,可以把一些循环开销转移到C代码.向 map,reduce,filter传送内置
            函数更会使性能得以提高.具有多重循环之时,只有最内层循环值得优化.优化多重循环时,旨在减少内存分配
            的次数.使最内层循环成为交互作用次数最少者应该有助于性能设计.使用局部变量会大大改善循环内部的处
            理时间.只要可能,在进入循环前把所有全局变量和属性搜索复制到局部变量.如果在嵌套循环内部使用诸如range(n)
            之类的结构方法,则在最外层循环外部把值域分配到一个局部变量并在循环定义中使用该变量将快速得多
        (5) Python的内置函数比采用纯Python语言编写的函数执行速度要快,因为内置函数是采用C语言编写的.map(),
            filter()以及 reduce就是在性能上优于采用Python编写的函数的内置函数范例.还应了解,Python把函数
            名作为全局常数加以处理.既然如此,前面我们看到 的名字空间搜索的整个概念同样适用于函数.如果可以选
            择的话,使用map()函数的隐含循环代替for循环要快得多.我在这里提到的循环的执行时间在很大 程序上取
            决于传送了什么函数.传送Python函数没有传送内置函数(诸如在operator模块里的那些函数)那么快.在Python
            中函数调用代价还是很大的。在计算密集的地方，很大次数的循环体中要尽量减少函数的调用及调用层次（能inline最好inline）
        (6) 改进算法,选择合适的数据结构.在算法的时间复杂度排序上依次是:O(1) -> O(lg n) -> O(n lg n) -> O(n^2) -> O(n^3) -> O(n^k) -> O(k^n) -> O(n!)
        (7) 能使用内建函数的地方使用内建函数,它们的执行效率比写出高效的代码更快.
        (8) python多重赋值交换变量;jion()连接字符串;尽量使用局部变量;尽量用in关键字;将import声明移入函数中,
            仅在需要的时候导入;"while 1"比"while True"性能更好;if x and y 在x为False的情况下以表达式的值
            将不再计算;尽量使用列表推导式代替在循环中构建一个新的list;尽量使用集合或字典推导;集合set与列表
            list,涉及到求list交集,并集,差集时转换set操作:set(list1) | selt(list2)、set(list1) & set(list2)、
            set(list1) - set(list2);使用dict和set测试成员: mylist = ['a', 'b', 'c']; 'c' in mylist 此方式慢
            更好的方式 myset = set(mylist); 'c' in myset;
        (9) 使用Counter计数对象: from collections import Counter
       (10) 使用xrange()处理长序列,可以节省大量系统内存,xrange()在序列中每次调用只产生一个整数元素
       (11) 使用python生成器,可以节省系统内存和提高性能,如一个视频流，你可以一个一个字节块的发送，而不是整个流.
       (12) 了解itertools模块,该模块对迭代和组合时非常高效的
       (13) 学习bisect模块,该模块提供二分查找实现和快速插入有序序列的工具(例如对列表的插入操作,可以考虑使用该模块中的相关工具)
       (14) 装饰器缓存结果
       (15) python -m cProfile program.py 监控程序代码
""")