#include <stdio.h>

int main(void)
{
    // 这两行代码定义了一个整型常量a，其值为100。由于使用了const关键字，a的值不能被修改。
    // 此定义将整型常量a设置为100，a的值在程序执行期间不能更改。这种定义通常用于声明全局常量或者函数内部的局部常量。
    // const int a = 100;
    int const a = 100;

    // 这行代码定义了一个指向整型常量的指针b，并将其指向常量a。由于使用了const关键字，指针b所指向的位置中存储的整型数据不能被修改。
    // 此定义声明了一个指向常量的指针变量b，并将其指向常量a。通过这个指针，可以访问但不能修改所指向位置的值。指向常量的指针常用于避免通过指针修改数据。
    // const int *b = &a;
    int const *b = &a;

    // 这行代码定义了一个指向整型变量的指针b，并将其指向变量a。由于使用了const关键字以及将其放在了指针变量名的前面，因此该指针变量b本身的值不能被修改，即不能指向其他位置。
    // 此定义声明了一个指针常量b，即指针本身的值不能更改。它被初始化为指向变量a的地址，因此无法修改b指向的位置。这种定义通常用于声明指向特定变量的固定指针。
    int *const b = &a;

    // 这行代码定义了一个指向整型常量的指针b，并将其指向常量a。由于使用了两个const关键字，指针b所指向的位置中存储的整型数据不能被修改，并且指针变量b本身的值也不能被修改。
    // 这个定义声明了一个指向常量的指针常量b，既不能修改指针本身的值，也不能通过指针修改所指向位置的值。这种定义通常用于声明具有固定地址且不可修改的指针。
    int const *const b = &a;

    return 0;
}
